name: test

on: [push, pull_request]

jobs:
  run-tests:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v4
    - name: install xsimd 13.2.0 and run the tests
      run: |
        mkdir xsimd
        cd xsimd
        git clone https://github.com/xtensor-stack/xsimd.git
        cd xsimd
        git checkout -q "13.2.0"
        cd ../..
        export XSIMD_INCLUDE=$(pwd)/xsimd/xsimd/include
        cd tests
        bash run_tests.sh
